{
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "oauth-1.0a": "^2.2.6",
    "sequelize": "^6.37.3",
    "translate": "^3.0.0",
    "translatte": "^3.0.1"
  },
  "name": "mdpinf20232m09",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
