<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_admin"
        android:title=""
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/l_user"
        android:title=""
        android:icon="@drawable/users_icon"/>
    <item
        android:id="@+id/l_artikel"
        android:title=""
        android:icon="@drawable/artikel_bottom_nav"/>
    <item
        android:id="@+id/acc_dokter"
        android:title=""
        android:icon="@drawable/acc_dokter"/>
</menu>