<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:title="My Applications" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="   " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="   " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chat_alt_3_svgrepo_com"
        android:title="  " />
</menu>