<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navadmin"
    app:startDestination="@id/admin_home">
    <fragment
        android:id="@+id/admin_home"
        android:name="com.example.myapplication.Admin.admin_home"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/admin_list_user"
        android:name="com.example.myapplication.Admin.admin_list_user"
        android:label="fragment_admin_list_user"
        tools:layout="@layout/fragment_admin_list_user" />
    <fragment
        android:id="@+id/detail_user_admin"
        android:name="com.example.myapplication.Admin.detail_user_admin"
        android:label="fragment_detail_user_admin"
        tools:layout="@layout/fragment_detail_user_admin" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_admin_list_user" app:destination="@id/admin_list_user"/><action android:id="@+id/action_global_admin_home" app:destination="@id/admin_home"/><action android:id="@+id/action_global_detail_user_admin" app:destination="@id/detail_user_admin"/>
    <fragment
        android:id="@+id/admin_list_artikel"
        android:name="com.example.myapplication.Admin.admin_list_artikel"
        android:label="fragment_admin_list_artikel"
        tools:layout="@layout/fragment_admin_list_artikel" />
    <action android:id="@+id/action_global_admin_list_artikel" app:destination="@id/admin_list_artikel" />
    <fragment
        android:id="@+id/admin_list_regis_dokter"
        android:name="com.example.myapplication.Admin.admin_list_regis_dokter"
        android:label="fragment_admin_list_regis_dokter"
        tools:layout="@layout/fragment_admin_list_regis_dokter" /><action android:id="@+id/action_global_admin_list_regis_dokter" app:destination="@id/admin_list_regis_dokter"/>
</navigation>