<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/dokterFragment"
        android:name="com.example.myapplication.Doctor.DokterFragment"
        android:label="fragment_dokter"
        tools:layout="@layout/fragment_dokter" /><action android:id="@+id/action_global_dokterFragment" app:destination="@id/dokterFragment"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myapplication.User.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.myapplication.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" /><action android:id="@+id/action_global_forgotPasswordFragment" app:destination="@id/forgotPasswordFragment"/><action android:id="@+id/action_global_userFragment" app:destination="@id/userFragment"/>
</navigation>