<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdokter"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/fragment_chat_main"
        android:name="com.example.myapplication.fragment_chat_main"
        android:label="fragment_chat_main"
        tools:layout="@layout/fragment_chat_main" >
        <argument
            android:name="idhcat"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_chat_main_self"
            app:destination="@id/fragment_chat_main" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user_listchat"
        android:name="com.example.myapplication.fragment_user_listchat"
        android:label="fragment_user_listchat"
        tools:layout="@layout/fragment_user_listchat" />
    <action android:id="@+id/action_global_fragment_user_listchat" app:destination="@id/fragment_user_listchat" />
    <action android:id="@+id/action_global_fragment_chat_main" app:destination="@id/fragment_chat_main" />
    <fragment
        android:id="@+id/homeDocterFragment2"
        android:name="com.example.myapplication.Doctor.HomeDocterFragment"
        android:label="fragment_home_docter"
        tools:layout="@layout/fragment_home_docter" />
    <fragment
        android:id="@+id/buatArtikel"
        android:name="com.example.myapplication.Doctor.buatArtikel"
        android:label="fragment_buat_artikel"
        tools:layout="@layout/fragment_buat_artikel" />
    <action android:id="@+id/action_global_buatArtikel" app:destination="@id/buatArtikel" />
    <action android:id="@+id/action_global_homeDocterFragment2" app:destination="@id/homeDocterFragment2" />
    <fragment
        android:id="@+id/profileDocterFragment"
        android:name="com.example.myapplication.Doctor.ProfileDocterFragment"
        android:label="fragment_profile_docter"
        tools:layout="@layout/fragment_profile_docter" />
    <action android:id="@+id/action_global_profileDocterFragment" app:destination="@id/profileDocterFragment" />
    <fragment  android:id="@+id/chat_choose_food_track"
        android:name="com.example.myapplication.chat_choose_food_track"
        android:label="fragment_chat_choose_food_track"
        tools:layout="@layout/fragment_chat_choose_food_track" >
        <argument
            android:name="usernamelawan"
            app:argType="string" />
        <argument
            android:name="idhchat"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_chat_choose_food_track" app:destination="@id/chat_choose_food_track"/>
    <fragment
        android:id="@+id/fragment_addfood"
        android:name="com.example.myapplication.User.fragment_addfood"
        android:label="fragment_addfood"
        tools:layout="@layout/fragment_addfood" /><action android:id="@+id/action_global_fragment_addfood" app:destination="@id/fragment_addfood"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.myapplication.User.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" /><action android:id="@+id/action_global_myProfileFragment" app:destination="@id/myProfileFragment"/>
    <fragment
        android:id="@+id/bacaArtikelFragment"
        android:name="com.example.myapplication.User.BacaArtikelFragment"
        android:label="fragment_baca_artikel"
        tools:layout="@layout/fragment_baca_artikel" /><action android:id="@+id/action_global_bacaArtikelFragment" app:destination="@id/bacaArtikelFragment"/>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/historyReviewDokterFragment"
        android:name="com.example.myapplication.Doctor.HistoryReviewDokterFragment"
        android:label="fragment_history_review_dokter"
        tools:layout="@layout/fragment_history_review_dokter" />
    <action android:id="@+id/action_global_historyReviewDokterFragment" app:destination="@id/historyReviewDokterFragment" />
    <fragment
        android:id="@+id/showfoodtrack"
        android:name="com.example.myapplication.showfoodtrack"
        android:label="fragment_showfoodtrack"
        tools:layout="@layout/fragment_showfoodtrack" />
    <action android:id="@+id/action_global_showfoodtrack" app:destination="@id/showfoodtrack" />
    <fragment
        android:id="@+id/endchat"
        android:name="com.example.myapplication.endchat"
        android:label="fragment_endchat"
        tools:layout="@layout/fragment_endchat" >
        <argument
            android:name="idhchat"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_endchat" app:destination="@id/endchat" />
    <fragment
        android:id="@+id/historyMakananFragment"
        android:name="com.example.myapplication.User.HistoryMakananFragment"
        android:label="fragment_history_makanan"
        tools:layout="@layout/fragment_history_makanan" /><action android:id="@+id/action_global_historyMakananFragment" app:destination="@id/historyMakananFragment"/>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.myapplication.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="sekolah"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="lama_praktik"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_profilFragment" app:destination="@id/profilFragment" />
    <fragment
        android:id="@+id/historyKesimpulanFragment"
        android:name="com.example.myapplication.User.HistoryKesimpulanFragment"
        android:label="fragment_history_kesimpulan"
        tools:layout="@layout/fragment_history_kesimpulan" />
    <fragment
        android:id="@+id/historyResepFragment"
        android:name="com.example.myapplication.User.HistoryResepFragment"
        android:label="fragment_history_resep"
        tools:layout="@layout/fragment_history_resep" /><action android:id="@+id/action_global_historyResepFragment" app:destination="@id/historyResepFragment"/><action android:id="@+id/action_global_historyKesimpulanFragment" app:destination="@id/historyKesimpulanFragment"/>
</navigation>