<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- fragment_forgot_password.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:hint="Enter your email" />

            <Button
                android:id="@+id/btnOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP" />
        </LinearLayout>

        <EditText
            android:id="@+id/codeOTPET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter OTP Code"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmitOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <EditText
            android:id="@+id/newPwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/confirmPwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnChangePw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>