<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tooltipText="Chat"
    tools:context=".Doctor.HomeDocterFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="165dp"
        android:background="#F6A1A1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/baseline_person_24"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView55"
            android:layout_width="20dp"
            android:layout_height="124dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NamaTVDokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Saya Gembala Biri-Biri"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialistTvDokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahli Biri-Biri" />

            <TextView
                android:id="@+id/lamapraktikTvDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 years Experience" />

            <TextView
                android:id="@+id/jumlahReviewTvDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0 out of 5.0 | 30 Reviewer" />

            <Button
                android:id="@+id/btnLogoutDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView59"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="#F6A1A1"
        android:text="Home"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newArticleIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/article"
        android:tooltipText="My Article"
        app:layout_constraintEnd_toStartOf="@+id/myreview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Make a New Article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newArticleIV" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Review History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myreview" />

    <ImageView
        android:id="@+id/myreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/myreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newArticleIV"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/mychat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/chatlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mychat" />

</androidx.constraintlayout.widget.ConstraintLayout>